-Xtrace:methods={com.example.ws.MyServiceImpl.*},print=mt
<logging traceSpecification="
  *=info:
  com.ibm.ws.webcontainer.*=all:
  com.ibm.ws.websvcs.*=all:
  com.ibm.ws.jaxws.*=all:
  com.ibm.ws.classloading.*=all:
  com.ibm.ws.naming.*=all"/>


<server>
  <!-- (Optional) ensure expansion -->
  <applicationManager autoExpand="true"/>

  <application id="Orders"  name="Orders"  location="apps/Orders.ear"  type="ear"/>
  <application id="Billing" name="Billing" location="apps/Billing.ear" type="ear"/>
</server>


<application id="MyApp" location="MyApp.ear" type="ear">
  <application-bnd>
    <security-role name="Admin">
      <group name="was-admins"/>
    </security-role>

    <security-role name="User">
      <group name="app-users"/>
      <group name="partners"/>
    </security-role>
  </application-bnd>
</application>



<application id="MyApp" location="MyApp.ear" type="ear">
  <application-bnd>

    <!-- Admin role: specific users -->
    <security-role name="Admin">
      <user name="ajay"/>
      <user name="john.doe"/>
      <user name="jane.smith"/>
    </security-role>

    <!-- Editor role: entire LDAP groups -->
    <security-role name="Editor">
      <group name="editors"/>
      <group name="content-team"/>
    </security-role>

    <!-- Viewer role: all authenticated users -->
    <security-role name="Viewer">
      <special-subject type="ALL_AUTHENTICATED_USERS"/>
    </security-role>

  </application-bnd>
</application>


<server>
  <featureManager>
    <!-- Web -->
    <feature>servlet-5.0</feature>
    <feature>jsp-3.0</feature>

    <!-- Core app infra -->
    <feature>jndi-1.0</feature>
    <feature>transaction-1.3</feature>
    <feature>cdi-4.0</feature>

    <!-- Persistence -->
    <feature>jdbc-4.3</feature>
    <feature>jpa-2.2</feature>

    <!-- Messaging -->
    <feature>jms-2.0</feature>
    <feature>wmqJmsClient-2.0</feature>   <!-- only if you use IBM MQ -->

    <!-- REST / JSON -->
    <feature>jaxrs-2.1</feature>
    <feature>jsonb-2.0</feature>
    <feature>jsonp-2.0</feature>

    <!-- EJB / MDB -->
    <feature>ejbLite-3.2</feature>

    <!-- Security -->
    <feature>appSecurity-3.0</feature>
    <feature>ldapRegistry-3.0</feature>
    <feature>ssl-2.0</feature>

    <!-- Extras (enable if you use them) -->
    <!-- <feature>concurrent-1.0</feature> -->
    <!-- <feature>mail-1.6</feature> -->
    <!-- <feature>websocket-2.0</feature> -->
    <!-- <feature>batch-2.1</feature> -->

    <!-- Ops -->
    <!-- <feature>mpHealth-3.1</feature> -->
    <!-- <feature>mpMetrics-5.0</feature> -->
  </featureManager>
</server>

