# AIX-safe; works with /usr/bin/awk or /usr/bin/nawk
grep -i '"message"[ \t]*:[ \t]*"Response"' analytics.log \
| awk '
{
  path=""; time="";
  # Extract Path (case variants)
  if (match($0, /"Path"[ \t]*:[ \t]*"[^"]+"/)) {
    s=substr($0, RSTART, RLENGTH); gsub(/^"Path"[ \t]*:[ \t]*"/,"",s); gsub(/"$/,"",s); path=s;
  } else if (match($0, /"path"[ \t]*:[ \t]*"[^"]+"/)) {
    s=substr($0, RSTART, RLENGTH); gsub(/^"path"[ \t]*:[ \t]*"/,"",s); gsub(/"$/,"",s); path=s;
  }
  # Extract Execution time (common key variants)
  if (match($0, /"Execution_Time"[ \t]*:[ \t]*"*[0-9]+"*/)) {
    s=substr($0, RSTART, RLENGTH); gsub(/^[^0-9]*/,"",s); gsub(/[^0-9]*$/,"",s); time=s;
  } else if (match($0, /"Execution time"[ \t]*:[ \t]*"*[0-9]+"*/)) {
    s=substr($0, RSTART, RLENGTH); gsub(/^[^0-9]*/,"",s); gsub(/[^0-9]*$/,"",s); time=s;
  } else if (match($0, /"Execution_time"[ \t]*:[ \t]*"*[0-9]+"*/)) {
    s=substr($0, RSTART, RLENGTH); gsub(/^[^0-9]*/,"",s); gsub(/[^0-9]*$/,"",s); time=s;
  }

  if (path!="" && time!="") {
    n[path]++; a[path SUBSEP n[path]] = time+0; sum[path]+=time+0;
  }
}
END{
  for (p in n) {
    # selection sort (portable) on a[p, i]
    for (i=1; i<=n[p]; i++) {
      m=i;
      for (j=i+1; j<=n[p]; j++) {
        if ((a[p SUBSEP j]+0) < (a[p SUBSEP m]+0)) {
          tmp=a[p SUBSEP m]; a[p SUBSEP m]=a[p SUBSEP j]; a[p SUBSEP j]=tmp;
        }
      }
    }
    idx=int(0.95*n[p]); if (idx<1) idx=1; if (idx>n[p]) idx=n[p];
    p95=a[p SUBSEP idx]+0; avg=(sum[p]/n[p]);
    printf "%-50s p95=%dms avg=%.1fms n=%d\n", p, p95, avg, n[p];
  }
}'
