@@ SSL Validation Report section
-        <td style="padding:20px; background:#f9f9f9;">
+        <td width="100%" style="padding:20px; background:#f9f9f9; display:block;">

@@
-            <table width="100%" cellpadding="0" cellspacing="0" border="0">
+            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important; display:block;">

@@
-                <table width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse; font-size:13px;">
+                <table width="100%" cellpadding="6" cellspacing="0" style="border-collapse:collapse; font-size:13px; width:100% !important; display:block;">
