@@ head
-    <meta name="viewport" content="width=device-width, initial-scale=1"/>
+    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

@@ body start
-    <table width="100%" cellpadding="0" cellspacing="0" border="0"
-           style="border-collapse:collapse; background:#ffffff; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd;">
+    <center style="width:100%; background:#f4f4f4;">
+      <table
+        width="100%"
+        cellpadding="0" cellspacing="0" border="0"
+        style="width:100% !important; max-width:600px; background:#ffffff; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd;"
+      >

@@ template end
-    </table>
+      </table>
+    </center>
