- name: Render combined SSL report template
  template:
    src: templates/combined_ssl_report.html.j2
    dest: "{{ report_file }}"
  vars:
    profile_data: "{{ profile_data }}"
    cert_records: "{{ cert_records }}"
    ok_list: "{{ ok_list }}"
    down_list: "{{ down_list }}"

#############REPORT TEMPLATE###############

1. Playbook (generate_ssl_report.yml)
yaml
Copy
Edit
---
- name: Generate Combined Venafi & SSL Validation Report
  hosts: localhost
  gather_facts: false
  vars:
    # static sample data; replace with your real data sources
    profile_data:
      - cell: TestCell
    cert_records:
      - profile: dmgr01
        alias: dmgr01_subca_ss
      - profile: nodeA
        alias: nodeA_subca_ss
      - profile: nodeB
        alias: nodeB_subca_ss
    ok_list:
      - "dmgr01: 0A1B2C3D4E"
      - "nodeA: 5F6G7H8I9J"
    down_list:
      - "nodeB: EXPIRED-XYZ"
    report_file: "/tmp/combined_ssl_report.html"

  tasks:
    - name: Get Eastern Time report timestamp
      set_fact:
        report_date: "{{ lookup('pipe', \"TZ='America/New_York' date +'%Y-%m-%dT%H:%M:%S %Z'\") }}"

    - name: Render combined SSL report template
      template:
        src: combined_ssl_report.html.j2
        dest: "{{ report_file }}"
      vars:
        ansible_date_time: "{{ report_date }}"
      delegate_to: localhost

    - name: Show resulting report path
      debug:
        msg: "Report generated at {{ report_file }} (timestamp: {{ report_date }})"
2. Template (templates/combined_ssl_report.html.j2)
jinja
Copy
Edit
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Combined Venafi & SSL Validation Report</title>
  </head>
  <body style="margin:0; padding:0; mso-line-height-rule:exactly; font-family:Arial,sans-serif; background:#f4f4f4;">
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse; margin:20px auto; background:#ffffff; border:1px solid #dddddd; border-radius:4px; overflow:hidden;">
      <!-- Header -->
      <tr>
        <td style="background-color:#004080; padding:20px; text-align:center;">
          <h1 style="color:#ffffff; margin:0; font-size:24px;">
            Venafi Self Signed – {{ profile_data[0].cell }}
          </h1>
          <p style="color:#cccccc; margin:5px 0 0; font-size:12px;">
            Date: {{ ansible_date_time }}
          </p>
        </td>
      </tr>

      <!-- Imported Certificates Heading -->
      <tr>
        <td style="background:#cce5ff; color:#004080; padding:12px; font-size:18px;">
          Imported Certificates
        </td>
      </tr>
      <tr>
        <td style="padding:20px;">
          <table width="100%" cellpadding="8" cellspacing="0" border="1"
                 style="border-collapse:collapse; border-color:#dddddd; font-size:13px;">
            <thead>
              <tr style="background:#004080;">
                <th style="color:#ffffff; text-align:left; padding:6px;">Profile</th>
                <th style="color:#ffffff; text-align:left; padding:6px;">Hostname</th>
                <th style="color:#ffffff; text-align:left; padding:6px;">Alias</th>
              </tr>
            </thead>
            <tbody>
              {% for rec in cert_records %}
              <tr style="background:{% if loop.index is odd %}#F7FBFD{% else %}#FFFFFF{% endif %};">
                <td style="padding:6px; color:#004080;">{{ rec.profile }}</td>
                <td style="padding:6px; color:#004080;">{{ rec.profile }}.example.com</td>
                <td style="padding:6px; color:#004080;">{{ rec.alias }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </td>
      </tr>

      <!-- SSL Validation Report Heading -->
      <tr>
        <td style="background:#cce5ff; color:#004080; padding:12px; font-size:18px;">
          SSL Validation Report
        </td>
      </tr>
      <tr>
        <td style="background:#f9f9f9; padding:20px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding:12px; font-size:14px; color:#333333;">
                Generated on: {{ ansible_date_time }}
              </td>
            </tr>
            <tr>
              <td style="padding:0 12px 12px;">
                <table width="100%" cellpadding="6" cellspacing="0"
                       style="border-collapse:collapse; font-size:13px;">
                  <thead>
                    <tr style="background:#E1ECF4; color:#0B4E79; font-weight:bold;">
                      <th align="left" style="border:1px solid #ccc; padding:6px;">Server Name</th>
                      <th align="left" style="border:1px solid #ccc; padding:6px;">Details</th>
                      <th align="center" style="border:1px solid #ccc; padding:6px;">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for entry in ok_list %}
                      {% set parts = entry.split(': ') %}
                    <tr style="background:{% if loop.index is odd %}#F7FBFD{% else %}#FFFFFF{% endif %};">
                      <td style="border:1px solid #ccc; padding:6px;">{{ parts[0] }}</td>
                      <td style="border:1px solid #ccc; padding:6px;">Serial {{ parts[1] }}</td>
                      <td align="center"
                          style="border:1px solid #ccc; padding:6px; color:#155724; background:#d4edda;">
                        OK
                      </td>
                    </tr>
                    {% endfor %}
                    {% for entry in down_list %}
                      {% set parts = entry.split(': ') %}
                    <tr style="background:{% if loop.index is odd %}#FDF2F2{% else %}#FFFFFF{% endif %};">
                      <td style="border:1px solid #ccc; padding:6px;">{{ parts[0] }}</td>
                      <td style="border:1px solid #ccc; padding:6px;">{{ parts[1] }}</td>
                      <td align="center"
                          style="border:1px solid #ccc; padding:6px; color:#721c24; background:#f8d7da;">
                        ERROR
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:12px; font-size:12px; color:#777777; text-align:center;">
                &copy; {{ lookup('pipe','date +%Y') }} Your Organization
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
Now all “Date:” values will print in Eastern Time (e.g. 2025-05-16T10:30:00 EDT).
